CHALLENGE LAB left networks, yellow VLAN1 and the internet

ISP:
!
en
conf t
!
hostname ISP
no ip domain lookup
enable secret cisco
login
!
int lo0
	ip address 20.20.20.20 255.255.255.255
int f0/1 
	ip address 201.201.201.201 255.255.255.248
	no shutdown
int f0/0
	ip address 202.202.202.1 255.255.255.0
	no shutdown
exit
!
ip route 0.0.0.0 0.0.0.0 201.201.201.202
!
ip domain-name challenge-lab.com
username cisco secret cisco
crypto key generate rsa
512
line vty 0 4
	login local
	transport input ssh
line con 0
	password cisco
	login
exit
exit
copy running-config startup-config

!

Routerx1:
!
en
conf t
!
hostname Routerx1
no ip domain lookup
enable secret cisco
line con 0
	password cisco
	login
	exec-timeout 0 0
exit
!
int lo0
	ip address 172.16.28.201 255.255.255.255
int f0/1 
	ip address 201.201.201.202 255.255.255.248
	no shutdown
int f0/0
	ip address 172.16.28.1 255.255.255.224
	no shutdown
int s0/0/0 
	ip address 172.16.28.161 255.255.255.252
	clock rate 64000
	no shutdown
int s0/0/1
	ip address 172.16.28.193 255.255.255.248
	no shutdown
exit
!
ip route 0.0.0.0 0.0.0.0 201.201.201.201
!
router ospf 1
network 172.16.28.160 0.0.0.3 area 0
network 172.16.28.192 0.0.0.7 area 0
network 172.16.28.0 0.0.0.31 area 0
default-information originate
!
ip domain-name challenge-lab.com
username cisco secret cisco
crypto key generate rsa
512
access-list 1 permit host 172.16.28.84
access-list 1 deny any
line vty 0 4
	access-class 1 in
	login local
	transport input ssh
line con 0
	password cisco
	login
exit
exit
! for dhcp
int f0/0
	ip helper-address 172.16.28.162
! for nat
access-list 25 permit 172.16.28.0 0.0.0.31
access-list 25 permit 172.16.28.64 0.0.0.15
access-list 25 permit 172.16.28.80 0.0.0.15
access-list 25 permit 172.16.28.32 0.0.0.31
access-list 25 permit 172.16.28.112 0.0.0.15
access-list 25 permit 172.16.28.144 0.0.0.15
access-list 25 deny any
! 
ip nat pool PUBLIC-NAT-POOL 195.168.5.1 195.168.5.4 netmask 255.255.255.240
ip nat inside source list 25 pool PUBLIC-NAT-POOL overload
!
int s0/0/0
	ip nat inside
int s0/0/1
	ip nat inside
int f0/0
	ip nat inside
int f0/1
	ip nat outside
exit
ip access-list extended BLOCK-PC1-HTTP
	remark block pc1 from accessing http internet web server
	deny tcp host 172.16.28.11 host 202.202.202.100 eq 80
	permit ip any any
exit
int f0/0
	ip access-group BLOCK-PC1-HTTP in
exit
exit
copy running-config startup-config

!

Switch1: 
!
en
conf t
!
hostname Switch1
no ip domain lookup
enable secret cisco
!
int vlan 1
	ip addr 172.16.28.10 255.255.255.224
	no shutdown
int f0/11
	switchport mode access
	switchport access vlan 1
	no shutdown
int f0/1
	switchport mode trunk
	no shutdown
!
exit
!
ip domain-name challenge-lab.com
crypto key generate rsa
512
username cisco secret cisco
access-list 1 permit host 172.16.28.84
access-list 1 deny any
line vty 0 4
	access-class 1 in
	login local
	transport input ssh
line con 0
	password cisco
	login
exit
exit
copy running-config startup-config

!